# QPayMultiplatform

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/fyncom/karmacall/android/: MainActivity.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/fyncom/karmacall/koin/: AndroidKoinModule.kt
shared/src/androidMain/kotlin/com/fyncom/karmacall/permissions/: CameraPermissionDelegate.kt
shared/src/androidMain/kotlin/com/fyncom/karmacall/resources/: StringsProvider.kt
shared/src/androidMain/kotlin/com/fyncom/karmacall/utils/: AndroidPermissionHelper.kt
shared/src/commonMain/kotlin/com/fyncom/karmacall/data/entity/: ActivityFilter.kt  PaymentCard.kt  Pocket.kt  Transaction.kt  User.kt
shared/src/commonMain/kotlin/com/fyncom/karmacall/data/repositories/: PocketRepository.kt  TransactionRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/fyncom/karmacall/decompose/bottomnavholder/: BottomNavComponent.kt  BottomNavComponentImpl.kt
shared/src/commonMain/kotlin/com/fyncom/karmacall/decompose/contactsinfo/: ContactInfoComponent.kt  ContactInfoComponentImpl.kt
shared/src/commonMain/kotlin/com/fyncom/karmacall/decompose/createaccount/: SignInOptionsComponent.kt  SignInOptionsComponentImpl.kt
shared/src/commonMain/kotlin/com/fyncom/karmacall/decompose/createauth/: CreateAuthComponent.kt  CreateAuthComponentImpl.kt
shared/src/commonMain/kotlin/com/fyncom/karmacall/decompose/home/: HomeComponent.kt  HomeComponentImpl.kt
shared/src/commonMain/kotlin/com/fyncom/karmacall/decompose/identityverification/: IdentityVerificationComponent.kt  IdentityVerificationComponentImpl.kt
shared/src/commonMain/kotlin/com/fyncom/karmacall/decompose/login/: LoginComponent.kt  LoginComponentImpl.kt
shared/src/commonMain/kotlin/com/fyncom/karmacall/decompose/nationalid/: NationalIdComponent.kt  NationalIdComponentImpl.kt
shared/src/commonMain/kotlin/com/fyncom/karmacall/decompose/onboarding/: OnboardingComponent.kt  OnboardingComponentImpl.kt
shared/src/commonMain/kotlin/com/fyncom/karmacall/decompose/phoneverification/: PhoneVerificationComponent.kt  PhoneVerificationComponentImpl.kt
shared/src/commonMain/kotlin/com/fyncom/karmacall/decompose/pocket/: PocketComponent.kt  (+1 more)
shared/src/commonMain/kotlin/com/fyncom/karmacall/koin/: KoinApp.kt  SharedKoinModule.kt
shared/src/commonMain/kotlin/com/fyncom/karmacall/resources/: StringsProvider.kt
shared/src/commonMain/kotlin/com/fyncom/karmacall/ui/: QPayApp.kt
shared/src/commonMain/kotlin/com/fyncom/karmacall/utils/: EncryptionHelper.kt  HelpersFunctions.kt
shared/src/commonMain/kotlin/com/fyncom/karmacall/viewmodels/: ContactsViewModel.kt  CreateAuthenticateViewModel.kt  HomeViewModel.kt  IdentityVerificationViewModel.kt  LoginViewModel.kt  NationalIdViewModel.kt  OnboardingViewModel.kt  PocketViewModel.kt  ProfileViewModel.kt  QrPayViewModel.kt  RootViewModel.kt  SendMoneyViewModel.kt  SignInOptionsViewModel.kt  SplashViewModel.kt  VerifyPhoneViewModel.kt  WalletViewModel.kt
shared/src/iosMain/kotlin/com/fyncom/karmacall/koin/: IosKoinModule.kt
shared/src/iosMain/kotlin/com/fyncom/karmacall/permissions/: CameraPermissionDelegate.kt
shared/src/iosMain/kotlin/com/fyncom/karmacall/resources/: StringsProvider.kt
shared/src/iosMain/kotlin/com/fyncom/karmacall/ui/: ios.QPayApp.kt
shared/src/iosMain/kotlin/com/fyncom/karmacall/utils/: IosPermissionHelper.kt
(+65 files in other folders)
