#[versions]
#compose = "1.5.4"
#compose-compiler = "1.5.4"
#compose-plugin = "1.5.10"
#agp = "8.1.4"
#android-minSdk = "24"
#android-compileSdk = "34"
#android-targetSdk = "34"
#androidx-activityCompose = "1.8.1"
#androidx-core-ktx = "1.12.0"
#androidx-appcompat = "1.6.1"
#androidx-material = "1.10.0"
#androidx-constraintlayout = "2.1.4"
#androidx-test-junit = "1.1.5"
#androidx-espresso-core = "3.5.1"
#kotlin = "1.9.20"
#kotlinxSerializationJson = "1.6.1"
#extensionsComposeJetbrains = "2.1.4-compose-experimental"
#decompose = "2.2.0-alpha03"
#material3 = "1.1.2"
#kotlinx-serialization = "1.6.2"
#napier = "2.6.1"
#moko = "0.23.0"
#mokoGraphics = "0.9.0"
#
#
#[libraries]
#decompose-jetbrains = { module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "extensionsComposeJetbrains" }
#compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
#compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
#compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
#compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
#compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
#androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
#androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
#androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
#androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
#androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
#decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
#kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
#androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
#napier = { module = "io.github.aakira:napier", version.ref = "napier" }
#moko-graphics = { module = "dev.icerock.moko:graphics", version.ref = "mokoGraphics" }
#moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko" }
#moko-resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko" }
#
#
#[plugins]
#jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
#androidApplication = { id = "com.android.application", version.ref = "agp" }
#androidLibrary = { id = "com.android.library", version.ref = "agp" }
#kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
#mokoMultiplatformResources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko" }
